# LTres.OltUI

./: LICENSE  LTres.OltUI.sln  README.md
LTres.Olt.UI.Client/: App.razor  LTres.Olt.UI.Client.csproj  Program.cs  _Imports.razor
LTres.Olt.UI.Client/Layout/: LoginDisplay.razor  MainLayout.pt.resx  MainLayout.razor  MainLayout.razor.css  MainLayout.resx  NavMenu.razor  RedirectToLogin.razor
LTres.Olt.UI.Client/Pages/: Authorized.razor  Home.pt.resx  Home.razor  Home.resx  Login.razor  Login.razor.css  Login.resx
LTres.Olt.UI.Client/Pages/OltHost/: Host.pt.resx  Host.razor  Host.razor.css  Host.resx  Index.pt.resx  Index.razor  Index.razor.css  Index.resx  Item.pt.resx  Item.razor  Item.razor.css  Item.resx  ItemEdit.razor  ItemEdit.razor.css  ItemEdit.resx
LTres.Olt.UI.Client/Properties/: launchSettings.json
LTres.Olt.UI.Client/Services/: AppDataService.cs  AppPageLocalizer.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  OLTServices.cs  OLTValuesHistoryService.cs
LTres.Olt.UI.Client/Shared/: ActiveInactiveIcon.razor  DialogTools.cs  OltHostItemLastValues.razor  OltHostItemLastValues.razor.css  OltItemAction.razor  QuestionDialog.razor  ToastTools.cs
LTres.Olt.UI.Client/wwwroot/css/: app.css
LTres.Olt.UI.Client/wwwroot/js/: Interops.js
LTres.Olt.UI.Server/: LTres.Olt.UI.Server.csproj  Program.cs
LTres.Olt.UI.Server/Controllers/: AccountController.cs  UserController.cs
LTres.Olt.UI.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
LTres.Olt.UI.Server/Properties/: launchSettings.json
LTres.Olt.UI.Shared/Authorization/: ClaimValue.cs  UserInfo.cs
LTres.Olt.UI.Shared/Defaults/: AntiforgeryDefaults.cs  AuthDefaults.cs
LTres.Olt.UI.Shared/Models/: OLT_Host.cs  OLT_Host_CLIconfig.cs  OLT_Host_Item.cs  OLT_Host_Item_Values.cs  OLT_Host_OnuRef.cs
LTres.Olt.UI.Shared/Validation/: OltItemKeyValidationAttribute.cs
Tests/LTres.Olt.UI.Client.Tests/: AppTests.cs  LTres.Olt.UI.Client.Tests.csproj  TestAuthenticationStateProvider.cs  UnitTest1.cs
Tests/LTres.Olt.UI.Client.Tests/Layout/: LoginDisplayTests.cs  RedirectToLoginTests.cs
Tests/LTres.Olt.UI.Client.Tests/Services/: AppPageLocalizerTests.cs  AuthorizedHandlerTests.cs  HostAuthenticationStateProviderTests.cs
Tests/LTres.Olt.UI.Server.Tests/: AccountControllerTests.cs  ErrorPageTests.cs  HostPageTests.cs  LTres.Olt.UI.Server.Tests.csproj  UserControllerTests.cs
