<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef4dc2f4-5cf2-411d-b501-94649bac47ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\LTres.Olt.UI.Shared\LTres.Olt.UI.Shared.csproj" />
	  <ProjectReference Include="..\LTres.Olt.UI.Client\LTres.Olt.UI.Client.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\Tests\LTres.Olt.UI.Server.Tests\LTres.Olt.UI.Server.Tests.csproj" />
  </ItemGroup>

</Project>
